{
  "name": "promptix",
  "version": "1.0.0",
  "description": "PROMPTIX - Custom AI Automation Consulting",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "start": "node backend/server.js",
    "server": "node backend/server.js",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "setup": "npm run install-frontend && npm run install-backend"
  }
}
